TY  - JOUR
DB  - PubMed
AU  - Jeppesen, Dennis K
AU  - Fenix, Aidan M
AU  - Franklin, Jeffrey L
AU  - Higginbotham, James N
AU  - Zhang, Qin
AU  - Zimmerman, Lisa J
AU  - Liebler, Daniel C
AU  - Ping, Jie
AU  - Liu, Qi
AU  - Evans, Rachel
AU  - Fissell, William H
AU  - Patton, James G
AU  - Rome, Leonard H
AU  - Burnette, Dylan T
AU  - Coffey, Robert J
T1  - Reassessment of Exosome Composition
LA  - eng
SN  - 1097-4172
SN  - 0092-8674
Y1  - 2019/04/04
AB  - The heterogeneity of small extracellular vesicles and presence of non-vesicular extracellular matter have led to debate about contents and functional properties of exosomes. Here, we employ high-resolution density gradient fractionation and direct immunoaffinity capture to precisely characterize the RNA, DNA, and protein constituents of exosomes and other non-vesicle material. Extracellular RNA, RNA-binding proteins, and other cellular proteins are differentially expressed in exosomes and non-vesicle compartments. Argonaute 1-4, glycolytic enzymes, and cytoskeletal proteins were not detected in exosomes. We identify annexin A1 as a specific marker for microvesicles that are shed directly from the plasma membrane. We further show that small extracellular vesicles are not vehicles of active DNA release. Instead, we propose a new model for active secretion of extracellular DNA through an autophagy- and multivesicular-endosome-dependent but exosome-independent mechanism. This study demonstrates the need for a reassessment of exosome composition and offers a framework for a clearer understanding of extracellular vesicle heterogeneity.
SP  - 428
EP  - 445.e18
VL  - 177
IS  - 2
AN  - 30951670
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30951670
DO  - 10.1016/j.cell.2019.02.029
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6664447/
U1  - 30951670[pmid]
U2  - PMC6664447[pmcid]
U4  - S0092-8674(19)30212-0[PII]
J2  - Cell
JF  - Cell
KW  - *Argonaute
KW  - *amphisomes
KW  - *annexin
KW  - *autophagy
KW  - *exomeres
KW  - *exosomes
KW  - *extracellular DNA
KW  - *extracellular RNA
KW  - *extracellular vesicles
KW  - *microvesicles
KW  - Annexin A1/metabolism
KW  - Argonaute Proteins/metabolism
KW  - Cell Line, Tumor
KW  - Cell Membrane/metabolism
KW  - Cell-Derived Microparticles/metabolism
KW  - DNA/metabolism
KW  - Exosomes/chemistry/*metabolism/*physiology
KW  - Extracellular Vesicles
KW  - Female
KW  - Humans
KW  - Lysosomes/metabolism
KW  - Male
KW  - Proteins/metabolism
KW  - RNA/metabolism
ER  - 
